{
  "name": "solidity-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "help": "npx hardhat help",
    "accounts": "npx hardhat accounts",
    "node:hh": "npx hardhat node",
    "balances": "npx hardhat balances",
    "vars:path": "npx hardhat vars path",
    "test:hh": "npx hardhat test",
    "test:forge": "forge test -vvv --root . -C contracts/src --match-path \"contracts/test/*\" --out forge-artifacts",
    "compile": "npx hardhat compile && forge build --root . -C contracts/src --optimize --out forge-artifacts",
    "deploy:kyle": "npx hardhat run --network kyle scripts/deploy.ts",
    "prettier:check": "npx prettier -c **/*.{js,ts,md,sol,json,yml,yaml}",
    "prettier:fix": "npx prettier -w **/*.{js,ts,md,sol,json,yml,yaml}",
    "solhint:check": "npx solhint 'contracts/**/*.sol'",
    "solhint:fix": "npx solhint 'contracts/**/*.sol' --fix",
    "lint:check": "pnpm prettier:check && pnpm solhint:check && npx eslint **/*.{js,ts}",
    "lint:fix": "pnpm prettier:fix && pnpm solhint:fix && npx eslint **/*.{js,ts} --fix"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-ledger": "^1.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.0",
    "@truffle/dashboard-hardhat-plugin": "^0.2.15",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "chai": "^4.3.10",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  }
}
